@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap'
);

body {
  margin: 0;
  line-height: 1.5;
  min-width: 100%;
  background-color: #f3f2f1;
}

body,
input,
textarea,
button {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 3500px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

@keyframes ani01 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  padding: 0 15px;
}

.section-title h1 {
  display: inline-block;
  font-size: 40px;
  color: #000000;
  font-weight: 700;
  margin: 0;
  position: relative;
}

.section-title h1:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 80px;
  height: 3px;
  background-color: #ff9800;
}

.btn-01 {
  bottom: 0;
  left: 0;
  background-color: #ff9800;
  color: #ffffff;
  border: 2px solid transparent;
  padding: 10px 35px;
  border-radius: 18px;
  line-height: 1.5;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  transition: all 0.5s ease;
}

.btn-01:hover {
  background-color: transparent;
  border-color: #ff9800;
  color: #ff9800;
}

.btn-01:focus {
  outline: none;
}

.btn {
margin-top: 40px;
}

/* Header */
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.5s ease;
}

.header.fixed {
  background-color: #ffffff;
  position: fixed;
}

.header .brand-name {
  padding: 0 15px;
}

.header .brand-name a {
  text-decoration: none;
  font-size: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  transition: all 0.5s ease;
}

.header.fixed .brand-name a {
  color: #000000;
}

.header .brand-name a:hover {
  color: #ff9800;
}

.header .nav-toggle {
  width: 40px;
  height: 34px;
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  display: none;
}

.header.fixed .nav-toggle {
  border-color: #000000;
}

.header .nav-toggle span {
  height: 1px;
  display: block;
  width: 16px;
  background-color: #ffffff;
  position: relative;
  transition: all 0.5s ease;
}

.header .nav-toggle span:before,
.header .nav-toggle span:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  transition: all 0.5s ease;
}

.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after {
  background-color: #000000;
}

.header .nav-toggle span:before {
  transform: translateY(-6px);
}

.header .nav-toggle span:after {
  transform: translateY(6px);
}

.header .nav {
  padding: 0 15px;
}

.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header .nav ul li {
  display: inline-block;
  margin-left: 30px;
}

.header .nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  padding: 25px 0;
  display: block;
  transition: all 0.5s ease;
}

.header.fixed .nav ul li a {
  color: #000000;
}

.header.fixed .nav ul li a:hover,
.header .nav ul li a:hover {
  color: #ff9800;
}

/* home section */
.home-section {
  min-height: 100vh;
  background-image: url(../media/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.home-section:before {
  content: '';
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}

.home-section .shape-01 {
  position: absolute;
  height: 30px;
  width: 30px;
  border: 2px solid #FF9800;
  right: 5%;
  top: 20%;
  animation: ani01 5s linear infinite;
}

.home-section .row {
  min-height: 100vh;
}

.home-section .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.home-section .home-content h4 {
  font-size: 20px;
  color: #ffffff;
  margin: 0;
}

.home-section .home-content h1 {
  font-size: 37px;
  margin: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 10px;
}

.home-section .scroll-down {
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 55px;
  width: 55px;
  margin-left: -15px;
  animation: scrollDown 2s ease infinite;
}

@keyframes scrollDown {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

.home-section .scroll-down img{
  color: white;
  width: 30px;
  display: block;
  margin: 2px auto;
}

/* about section */
.about-section {
  padding: 80px 50px 0;
}

.about-section .about-img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 15px;
}

.about-section .about-img .img-box {
  position: relative;
}

.about-section .about-img .img-box img {
  height: 127vh;
  width: 136%;
  display: block;
}

.about-section .about-content {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 70px;
}

.about-section .section-title {
  font-style: italic;
  font-family: cursive;
  font-weight: 450;
  margin-bottom: 30px;
  padding: 0;
}

.about-section .about-content p {
  font-size: 16px;
  color: #555555;
  line-height: 26px;
  margin: 0;
}

.about-section .about-content .stats .stat-box {
  flex: 0 50%;
  max-width: 50%;
  padding: 0 15px;
  text-align: center;
  margin-top: 30px;
}

.about-section .about-content .stats .stat-box h2 {
  font-size: 30px;
  color: #000000;
  margin: 0 0 5px;
}

.about-section .about-content .stats .stat-box h5 {
  font-size: 12px;
  color: #555555;
  font-weight: 600;
  text-transform: uppercase;
}

.about-section .about-content .btn {
  margin-top: 77px;
}
@media (min-width:1023px) {
  .about-section .about-content {
    padding-left: 156px;
  }
  .about-section .about-img .img-box img {
    height: 60vh;
    width: 125%;
  }

  .about-section .about-img {
    flex: 0 0 27%;
    max-width: 27%;
    padding: 0 0px;
  }

  .about-section .about-content .stats .stat-box {
    flex: 0 25%;
    max-width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-top: 30px;
  }


}
/* Service Section */
.add1 {
  left: 49%;
  font-style: italic;
  font-family: cursive;
  font-weight: 450;
}

.service-section {
  padding: 50px 50px 50px;
}

.service-section .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 12px;
  margin-bottom: 30px;
}

.service-section .service-item-inner {
  position: relative;
  overflow: hidden;
}

.service-section .service-item-inner img {
  width: 100%;
  height: 58vh;
  display: block;
  filter: grayscale(100%);
  transition: all 0.5s ease;
}

.service-section .service-item-inner:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
}

.service-section .service-item-inner .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 58vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.service-section .service-item-inner:hover .overlay {
  background-color: transparent;
}

.service-section .service-item-inner .overlay h4 {
  color: #FFFFFF;
  font-size: 15px;
  margin: 0;
  text-align: center;
  transition: all 0.5s ease;
  text-transform: capitalize;
}

.service-section .service-item-inner .overlay:hover {
  transform: translateX(20px);
  opacity: 0;
}

/* Work Section */
.work-section {
  padding: 50px 50px 0;
}

.work-section .section-title {
  margin-bottom: 24px;
}

.work-section .work-display {
  padding: 25px 0;
}

.work-section .work-display h3 {
  padding: 10px 15px;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 2px;
}

.work-section .work-display h3 a {
  text-decoration: none;
  color: #000000;
}

.work-section .work-display h3 a:hover {
  color: #ff9800;
}

.work-section .work-display .p-text {
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
}

.work-section .work-display p {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 2.5px;
}

.work-main div{
 font-style: italic;
 font-family: cursive;
 font-weight: 450;
}
.work-main p {
  color: #444;
  font-size: 16px;
  font-weight: 400;
}

/* Contact Section */
.contact-section {
  padding: 50px 50px 80px;
}

.contact-section .contact-img {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0;
}

.contact-section .contact-img .img-box {
  padding: 200px 0;
  background-image: url(../media/contact.jpg);
  background-size: cover;
  background-position: center;
}

.contact-section .section-title {
  text-align: center;
}

.contact-section .section-title h1 {
  font-style: italic;
  font-family: cursive;
  font-weight: 450;
  color: #ffffff;
}

.contact-section .section-title h1:before {
  background-color: #ffffff;
  left: 50%;
  margin-left: -45px;
}

.row {
  display: flex;
}

.con-form {
  flex: 0 100%;
  max-width: 100%;
  padding: 0 65px;
}

.con-form .main-form label {
  color: #000000;
  font-weight: 500;
  display: block;
  margin: 0 0 5px;
}

.con-form .main-form {
  background-color: #f3f2f1;
  padding: 55px 40px;
  margin-top: -150px;
}

.con-form .main-form .input-group {
  flex: 0 100%;
  max-width: 100%;
  padding: 0 15px;
  margin-bottom: 30px;
}

.con-form .main-form .input-group.left,
.con-form .main-form .input-group.right {
  flex: 0 50%;
  max-width: 50%;
}

.con-form .main-form .input-control {
  width: 100%;
  height: 45px;
  padding: 6px 0px;
  color: #000000;
  font-size: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cccccc;
}

.con-form .main-form .input-control:focus {
  outline: none;
}

.con-form .main-form textarea.input-control {
  height: 140px;
  resize: none;
  padding-top: 12px;
  padding-bottom: 12px;
}

.con-form .main-form .form-btn {
  text-align: center;
}

.btn-02 {
  bottom: 0;
  left: 0;
  background-color: #ff9800;
  color: #ffffff;
  border: 2px solid transparent;
  padding: 10px 35px;
  border-radius: 18px;
  line-height: 1.5;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  transition: all 0.5s ease;
}

.btn-02:hover {
  background-color: transparent;
  border-color: #ff9800;
  color: #ff9800;
}

.btn-02:focus {
  outline: none;
}

.btn {
  margin-top: 40px;
}

.contact-info {

  flex: 0 100%;
  max-width: 100%;
}

.contact-info .info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  padding: 11px 8px;
  margin-bottom: 40px;
}

.contact-info .info-item h5 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.contact-info .info-item p {
  font-size: 16px;
  margin: 0;
  color: #555555;
}

.social-links {
  flex: 0 100%;
  max-width: 100%;
  padding: 0 15px;
  text-align: center;
}

.social-links a {
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
}

.social-links a i{
  width: 28px;
  display: block;
  transition: all 0.5 ease;
}

.social-links a:hover i {
  opacity: 0.5;
}

.copyright {
  border-top: 1px solid #c5c5c5;
  padding: 25px 15px;
  text-align: center;
  color: #555555;
  font-size: 15px;
}

/* responsiveness*/
@media (min-width:768px) {
  .header .nav {
    display: block !important;
  }
}

@media (max-width:767px) {
  .header {
    padding: 7px 0;
    position: fixed;
  }

  .header .nav-toggle {
    display: flex;
    margin-right: 15px;
  }

  .header .nav {
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #ffffff;
    padding: 0;
    display: none;
  }

  .header.fixed .nav {
    border-top: 1px solid #cccccc;
  }

  .header .nav ul li {
    display: block;
    margin-right: 25px;
  }

  .header .nav ul li a,
  .header .nav ul li a {
    color: #000000;
    padding: 15px 0;
  }

  .header-section .home-content h1 {
    font-size: 40px;
  }

  .about-section .about-img {
    margin-bottom: 30px;
  }

  .about-section .about-content,
  .about-section .about-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-section .about-content {
    padding-left: 20px;
  }

  .service-section .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about-section .about-img .img-box img {
    height: 127vh;
    width: 100%;
    display: block;
  }

}


@media (max-width:575px) {
  .header-section .home-content h1 {
    font-size: 25px;
    letter-spacing: 5px;
  }

  .about-section .about-content .stats .stat-box {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .contact-section .contact-info .info-item,
  .contact-section .con-form .main-form .input-group.left,
  .contact-section .con-form .main-form .input-group.right,
  .work-section .work-display,
  .service-section .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact-section .con-form {
    padding: 0px 35px;
  }

  .con-form .main-form {
    padding: 55px 5px;
  }
}
.testimonial {
  width: 70%;
  position: relative;
  left: 15%;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: 0.5rem;
  background-color: black;
}

.testimonial:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
}

.testimonial span {
  position: absolute;
  top: 2%;
  left: 50%;
  font-size: 12rem;
  font-family: sans-serif;
  color: #ff7c9c;
  line-height: 1;
  transform: translate(-50%, 0);
}

.testimonial p {
  color: white;
  margin: 2rem 0 1rem 0;

}

.testimonial .img-cover {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  margin: 0 auto;
}

.testimonial .img-cover img {
  height: 100%;
  object-fit: cover;
}

.testimonial h4 {
  color: white;
  margin-top: 1rem;
}
